input {

    # Default GELF input
    gelf {
        port => 12201
        type => gelf
    }

    # Default TCP input
    tcp {
        port => 5000
        type => syslog
    }

    # Default UDP input
    udp {
        port => 5001
        type => prod
	    codec => json
    }
}

filter {

}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
    }
}

